# leduoBack

./: pom.xml
src/main/java/com/ledo/market/: MarketApplication.java  Result.java
src/main/java/com/ledo/market/config/: LogDBAppender.java  RedisConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfigure.java
src/main/java/com/ledo/market/controller/: Control.java  DebtController.java  EmployeesController.java  FlowPaymentController.java  GoodsClassificationContoller.java  GoodsPricingCtroller.java  GoodsReturnController.java  HelloController.java  InventoryAccountsController.java  InventoryFlowAccountController.java  LogController.java  LoginControl.java  LoginUserController.java  MarketInfoController.java  ProductController.java  ProductPricingController.java  ProductReturnController.java  RoleController.java  RolePermissionController.java  StockInController.java  StockOutController.java  UserController.java  VenderController.java
src/main/java/com/ledo/market/entity/: Debt.java  Employee.java  FlowPayments.java  Goods.java  InventoryAccounts.java  Log.java  Product.java  ProductPricing.java  ProductReturn.java  ResultMessage.java  Roles.java  StockIn.java  StockOut.java  User.java  UserLog.java  UserRole.java  Vender.java
src/main/java/com/ledo/market/mapper/: DebtMapper.java  EmployeeMapper.java  FlowPaymentsMapper.java  GoodsMapper.java  InventoryAccountsMapper.java  LogMapper.java  ProductMapper.java  ProductPricingMapper.java  ProductReturnMapper.java  StockInMapper.java  StockOutMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  VenderMapper.java
src/main/java/com/ledo/market/result/: StatusCodeResult.java
src/main/java/com/ledo/market/service/: DebtService.java  FlowPaymentService.java  LogService.java  ProductPricingService.java  ProductReturnService.java  ProductService.java  StockInService.java  StockOutService.java  UserService.java  VenderService.java
src/main/java/com/ledo/market/services/: LoginService.java
src/main/java/com/ledo/market/utils/: EncodingUtil.java  GetRoleUtil.java  RedisUtil.java  ResultUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mappers/: DebtMapper.xml  EmployeeMapper.xml  FlowPaymentsMapper.xml  GoodsMapper.xml  InventoryAccountsMapper.xml  LogMapper.xml  ProductMapper.xml  ProductPricingMapper.xml  ProductReturnMapper.xml  StockInMapper.xml  StockOutMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  VenderMapper.xml
src/main/resources/mybatis/mappers/mapper/: UserMapper.xml
src/test/java/com/ledo/market/: MarketApplicationTests.java
